conda update conda;
conda create -n tfdeeplearning python=2.7; 
conda activate tfdeeplearning;
D:\anaconda3\envs\tfdeeplearning\python.exe -m pip install --upgrade pip


---- Packages 
pip install backports-abc~=0.5  
pip install backports.functools-lru-cache~=1.4  
pip install backports.shutil-get-terminal-size~=1.0.0 
pip install backports.ssl-match-hostname~=3.5.0.1 
pip install backports.weakref~=1.0.post1 
pip install bleach~=2.1.3 
pip install bokeh~=0.12.13 
pip install boto3~=1.5.9 
pip install botocore~=1.8.23 
pip install cachetools~=2.1.0 
pip install certifi~=2017.11.5 
pip install cffi~=1.11.2 
pip install chardet~=3.0.4 
pip install click~=6.7 
pip install cloudpickle~=0.5.2 
pip install conda~=4.4.6 
pip install configparser~=3.5.0 
pip install cryptography~=2.1.4 
pip install cycler~=0.10.0 
pip install dask~=0.16.0 
pip install decorator~=4.2.1 
pip install deepdish~=0.3.6 
pip install dill~=0.2.7.1 
pip install distributed~=1.20.2 
pip install docutils~=0.14 
pip install easydict~=1.7 
pip install entrypoints~=0.2.3 
pip install enum34~=1.1.6 
pip install funcsigs~=1.0.2 
pip install functools32~=3.2.3.post2 
pip install future~=0.16.0 
pip install futures~=3.2.0 
pip install gapic-google-cloud-datastore-v1~=0.15.3 
pip install gapic-google-cloud-error-reporting-v1beta1~=0.15.3 
pip install gapic-google-cloud-logging-v2~=0.91.3 
pip install geojson~=2.3.0 
pip install gmaps~=0.7.0 
pip install google-api-core~=0.1.4 
pip install google-api-python-client~=1.6.2 
pip install google-auth~=1.4.1 
pip install google-cloud~=0.33.1 
pip install google-cloud-bigquery~=0.28.0 
pip install google-cloud-bigquery-datatransfer~=0.1.1 
pip install google-cloud-bigtable~=0.28.1 
pip install google-cloud-container~=0.1.1 
pip install google-cloud-core~=0.28.1 
pip install google-cloud-dataproc~=0.1.0 
pip install google-cloud-datastore~=1.4.0 
pip install google-cloud-dns~=0.28.0 
pip install google-cloud-error-reporting~=0.28.0 
pip install google-cloud-firestore~=0.28.0 
pip install google-cloud-language~=1.0.2 
pip install google-cloud-logging~=1.4.0 
pip install google-cloud-monitoring~=0.28.1 
pip install google-cloud-pubsub~=0.30.1 
pip install google-cloud-resource-manager~=0.28.1 
pip install google-cloud-runtimeconfig~=0.28.1 
pip install google-cloud-spanner~=0.29.0 
pip install google-cloud-speech~=0.30.0 
pip install google-cloud-storage~=1.6.0 
pip install google-cloud-trace~=0.17.0 
pip install google-cloud-translate~=1.3.1 
pip install google-cloud-videointelligence~=1.0.1 
pip install google-cloud-vision~=0.29.0 
pip install google-gax~=0.15.16 
pip install google-resumable-media~=0.3.1 
pip install googleapis-common-protos~=1.5.3 
pip install grpc-google-iam-v1~=0.11.4 
pip install grpcio~=1.12.0 
pip install gspread~=0.6.2 
pip install h5py~=2.7.1 
pip install heapdict~=1.0.0 
pip install html5lib~=1.0.1 
pip install httplib2~=0.10.3 
pip install idna~=2.6 
pip install imageio~=2.2.0 
pip install ipaddress~=1.0.18 
pip install ipykernel~=4.8.2 
pip install ipyparallel~=6.1.1 
pip install ipython~=5.6.0 
pip install ipython-genutils~=0.2.0 
pip install ipywidgets~=7.2.0 
pip install Jinja2~=2.10 
pip install jmespath~=0.9.3 
pip install joblib~=0.11 
pip install jsonschema~=2.6.0 
pip install jupyter~=1.0.0 
pip install jupyter-client~=5.2.3 
pip install jupyter-console~=5.2.0 
pip install jupyter-core~=4.4.0 
pip install jupyterlab~=0.30.6 
pip install jupyterlab-launcher~=0.6.0 
pip install locket~=0.2.0 
pip install Markdown~=2.6.11 
pip install MarkupSafe~=1.0 
pip install matplotlib~=2.1.1 
pip install mistune~=0.8.3 
pip install mock~=2.0.0 
pip install mpmath~=1.0.0 
pip install mrjob~=0.6.2 
pip install msgpack-python~=0.4.8 
pip install nbconvert~=5.3.1 
pip install nbformat~=4.4.0 
pip install networkx~=2.0 
pip install notebook~=5.4.1 
pip install ntplib~=0.3.3 
pip install numexpr~=2.6.4 
pip install numpy~=1.13.3 
pip install oauth2client~=3.0.0 
pip install olefile~=0.44 
pip install opencv-python~=3.4.0.12 
pip install osmapi~=1.1.0 
pip install pandas~=0.22.0 
pip install pandocfilters~=1.4.2 
pip install partd~=0.3.8 
pip install pathlib2~=2.3.0 
pip install patsy~=0.4.1 
pip install pbr~=3.1.1 
pip install pexpect~=4.4.0 
pip install pickleshare~=0.7.4 
pip install Pillow~=5.0.0 
pip install ply~=3.8 
pip install progressbar2~=3.34.3 
pip install prompt-toolkit~=1.0.15 
pip install proto-google-cloud-datastore-v1~=0.90.4 
pip install proto-google-cloud-error-reporting-v1beta1~=0.15.3 
pip install proto-google-cloud-logging-v2~=0.91.3 
pip install protobuf~=3.5.1 
pip install psutil~=5.4.1 
pip install ptyprocess~=0.5.2 
pip install pyasn1~=0.4.2 
pip install pyasn1-modules~=0.2.1 
pip install pycosat~=0.6.3 
pip install pycparser~=2.18 
pip install PyGeoj~=0.22 
pip install Pygments~=2.2.0 
pip install pykalman~=0.9.5 
pip install pyOpenSSL~=17.5.0 
pip install pyparsing~=2.2.0 
pip install pyshp~=1.2.12 
pip install PySocks~=1.6.7 
pip install python-dateutil~=2.7.2 
pip install python-utils~=2.2.0 
pip install pytz~=2017.3 
pip install PyWavelets~=0.5.2 
pip install PyYAML~=3.12 
pip install pyzmq~=17.0.0 
pip install qtconsole~=4.3.1 
pip install requests~=2.18.4 
pip install rlx~=0.1.0 
pip install rsa~=3.4.2 
pip install ruamel-yaml~=0.11.14 
pip install s3transfer~=0.1.12 
pip install scandir~=1.7 
pip install scikit-image~=0.13.1 
pip install scikit-learn~=0.19.1 
pip install scipy~=1.0.0 
pip install Send2Trash~=1.5.0 
pip install setuptools~=39.0.1 
pip install Shapely~=1.6.3 
pip install simplegeneric~=0.8.1 
pip install singledispatch~=3.4.0.3 
pip install six~=1.11.0 
pip install sortedcontainers~=1.5.7 
pip install statsmodels~=0.8.0 
pip install subprocess32~=3.2.7 
pip install sympy~=1.1.1 
pip install tables~=3.4.2 
pip install tblib~=1.3.2 
pip install tensorflow~=1.4.1 
pip install tensorflow-tensorboard~=0.4.0rc3 
pip install terminado~=0.8.1 
pip install testpath~=0.3.1 
pip install tflearn~=0.3.2 
pip install toolz~=0.8.2 
pip install tornado~=5.0.1 
pip install tqdm~=4.19.5 
pip install traitlets~=4.3.2 
pip install tzlocal~=1.5.1 
pip install uritemplate~=3.0.0 
pip install urllib3~=1.22 
pip install utm~=0.4.2 
pip install wcwidth~=0.1.7 
pip install webencodings~=0.5.1 
pip install Werkzeug~=0.14.1 
pip install wheel~=0.30.0 
pip install widgetsnbextension~=3.2.0 
pip install zict~=0.1.3

